/*-------------------------*- BH defaults-*------------------*---------------*\
|        #####   ##  ##         |                            | Version 1.3    |
|        ##  ##  ##  ##         |  BH: Barnes-Hut method     | 2022/12/08     |
|        #####   ######         |  for 2D vortex particles   *----------------*
|        ##  ##  ##  ##         |  Open Source Code                           |
|        #####   ##  ##         |  https://www.github.com/vortexmethods/fastm |
|                                                                             |
| Copyright (C) 2020-2022 I. Marchevsky, E. Ryatina, A. Kolganova             |
\*---------------------------------------------------------------------------*/

// Сохранение скоростей по быстрому методу в файл
save = yes;

// Сравнение с прямым методом
compare = yes;

// Чтение скоростей по прямому методу из файла (если его нет, он будет посчитан и сохранен)
BSfromFile = yes;

// Число повторных запусков кода
runs = 3;

// Набегающий поток
velInf = { 0.8660254037844386, -0.5 };

// Смещение вихревых частиц 
wakeShift = {0.0, 0.0};

// eps для GMRES
epsGMRES = 1e-15;

////////// ПАРАМЕТРЫ УГЛОВЫХ ТОЧЕК ///////////
//////// (для асимптоточеской схемы) /////////
nAngPoints = 1;
KK = { 0 };
KKm = { 127 };
p = { 1 };
q = { 2 };
//////////////////////////////////////////////

// Вывод нормы невязки
residualShow = no;

// Число ядер для OpenMP при построении дерева и его обходе
coresForTree = 0;