/*-------------------------*- BH options-*-------------------*---------------*\
|        #####   ##  ##         |                            | Version 1.3    |
|        ##  ##  ##  ##         |  BH: Barnes-Hut method     | 2022/12/08     |
|        #####   ######         |  for 2D vortex particles   *----------------*
|        ##  ##  ##  ##         |  Open Source Code                           |
|        #####   ##  ##         |  https://www.github.com/vortexmethods/fastm |
|                                                                             |
| Copyright (C) 2020-2022 I. Marchevsky, E. Ryatina, A. Kolganova             |
\*---------------------------------------------------------------------------*/

// Название задачи для файла с результатом
task = "Circle9x1000";

// Имя файла со списком вихрей
vortexFile = "../../test/Wake/wake0.txt"; //надо его разархивировать!

// Максимальное количество уровней дерева
numOfLevelsVortex = 18;

// Имя файла со списком вершин профиля
airfoilFile = {
"../../test/Circle/Circle1000.txt", "../../test/Circle/Circle1000.txt",
"../../test/Circle/Circle1000.txt", "../../test/Circle/Circle1000.txt",
"../../test/Circle/Circle1000.txt", "../../test/Circle/Circle1000.txt",
"../../test/Circle/Circle1000.txt", "../../test/Circle/Circle1000.txt",
"../../test/Circle/Circle1000.txt"};

//airfoilFile = {"../../test/Circle/Circle3200.txt"};

// Максимальное количество уровней дерева
numOfLevelsAirfoil = 18;


// Радиус вихревого элемента
// eps			N = 200;	N = 800;	N = 3200     N = 12800
// Ellipse4x1:	0.0854014;	0.0214395;	0.00536141;  0.00134035;

// Circle:		2pi/n
// wing128:     0.032     
// wing1000:    0.0042
//eps = 0.031415;


eps = 0.0063;	
//eps = 0.0005;

//eps = 0.0031;	
//eps = 0.0016;

// Набегающий поток
velInf = { 1.0, 0.0 };

// Длина мультипольных/локальных разложений:
order = 18;

// Параметр точности 
theta = 1.52;
//theta = 0.00000000001;

// Число повторных запусков
runs = 5;

// Число ядер, используемых при обходе дерева (0 = все имеющиеся)
coresForTree = 0;


//// -- Все, что ниже - для задачи ГИУ не нужно, можно задать произвольно --


// Имя файла со списком точек вычисления скорости
vpFile = "../../test/VP/vp671.txt";

// Максимальное количество уровней дерева
numOfLevelsVP = 18;

