/*-------------------------*- BH options-*-------------------*---------------*\
|        #####   ##  ##         |                            | Version 1.3    |
|        ##  ##  ##  ##         |  BH: Barnes-Hut method     | 2022/12/08     |
|        #####   ######         |  for 2D vortex particles   *----------------*
|        ##  ##  ##  ##         |  Open Source Code                           |
|        #####   ##  ##         |  https://www.github.com/vortexmethods/fastm |
|                                                                             |
| Copyright (C) 2020-2022 I. Marchevsky, E. Ryatina, A. Kolganova             |
\*---------------------------------------------------------------------------*/

// Название задачи для файла с результатом
task = "200k"; //для wake1m и wake2m разарахивировать файлы res/velBSxm.zip

// Имя файла со списком вихрей
vortexFile = "../../test/Wake/wake200k.txt";

// Максимальное количество уровней дерева
numOfLevelsVortex = 15;

// Радиус вихревого элемента
eps = 1e-4;

// Набегающий поток
velInf = { 0.0, 0.0 };

// Длина мультипольных/локальных разложений:
order = 8;

// Параметр точности 
theta = 1.0;

// Число повторных запусков
runs = 3;

// Число ядер, используемых при обходе дерева (0 = все имеющиеся)
coresForTree = 0;





//// -- Все, что ниже - для задачи N тел не нужно, можно задать произвольно --

// Имя файла со списком вершин профиля
//airfoilFile = "";

// Максимальное количество уровней дерева
numOfLevelsAirfoil = 18;

// Имя файла со списком точек вычисления скорости
//vpFile = "";

// Максимальное количество уровней дерева
numOfLevelsVP = 18;

// Радиус вихревого элемента
// eps			N = 200;	N = 800;	N = 3200     N = 12800
// Ellipse4x1:	0.0854014;	0.0214395;	0.00536141;  0.00134035;
// Ellipse2x1:	0.0484234;	0.0121103;	0.00302764;
// Circle:		2pi/n
//eps = 1e-4; // 0.032; //0.00134035; //1e-4	




