/*-------------------------*- BH options-*-------------------*---------------*\
|        #####   ##  ##         |                            | Version 1.3    |
|        ##  ##  ##  ##         |  BH: Barnes-Hut method     | 2022/12/08     |
|        #####   ######         |  for 2D vortex particles   *----------------*
|        ##  ##  ##  ##         |  Open Source Code                           |
|        #####   ##  ##         |  https://www.github.com/vortexmethods/fastm |
|                                                                             |
| Copyright (C) 2020-2022 I. Marchevsky, E. Ryatina, A. Kolganova             |
\*---------------------------------------------------------------------------*/

// Название задачи для файла с результатом
task = "Ellipse12800";

// Имя файла со списком вихрей
vortexFile = "../../test/Wake/wake1m.txt"; //надо его разархивировать!

// Максимальное количество уровней дерева
numOfLevelsVortex = 18;

// Имя файла со списком вершин профиля
airfoilFile = "../../test/Ellipse4x1/Ellipse12800.txt";

// Максимальное количество уровней дерева
numOfLevelsAirfoil = 18;


// Радиус вихревого элемента
// eps			N = 200;	N = 800;	N = 3200     N = 12800
// Ellipse4x1:	0.0854014;	0.0214395;	0.00536141;  0.00134035;

// Circle:		2pi/n
// wing128:     0.032     
eps = 0.00134035;	

// Набегающий поток
velInf = { 0.8660254037844386, -0.5 };

// Длина мультипольных/локальных разложений:
order = 8;

// Параметр точности 
theta = 1.0;

// Число повторных запусков
runs = 3;

// Число ядер, используемых при обходе дерева (0 = все имеющиеся)
coresForTree = 0;


//// -- Все, что ниже - для задачи ГИУ не нужно, можно задать произвольно --


// Имя файла со списком точек вычисления скорости
vpFile = "../../test/VP/vp671.txt";

// Максимальное количество уровней дерева
numOfLevelsVP = 18;

