/*-------------------------*- BH options-*-------------------*---------------*\
|        #####   ##  ##         |                            | Version 1.3    |
|        ##  ##  ##  ##         |  BH: Barnes-Hut method     | 2022/12/08     |
|        #####   ######         |  for 2D vortex particles   *----------------*
|        ##  ##  ##  ##         |  Open Source Code                           |
|        #####   ##  ##         |  https://www.github.com/vortexmethods/fastm |
|                                                                             |
| Copyright (C) 2020-2022 I. Marchevsky, E. Ryatina, A. Kolganova             |
\*---------------------------------------------------------------------------*/

// Название задачи для файла с результатом
//task = "Wing128";
task = "Ellipse12800";

// Имя файла со списком вихрей
vortexFile = "../../test/Wake/wake0.txt";

// Максимальное количество уровней дерева
numOfLevelsVortex = 18;

// Имя файла со списком вершин профиля
//airfoilFile = "../../test/Wing/wing128.txt";
airfoilFile = "../../test/Ellipse4x1/Ellipse12800.txt";

// Максимальное количество уровней дерева
numOfLevelsAirfoil = 18;

// Имя файла со списком точек вычисления скорости
vpFile = "../../test/VP/vp671.txt";

// Максимальное количество уровней дерева
numOfLevelsVP = 18;

// Радиус вихревого элемента
// eps			N = 200;	N = 800;	N = 3200     N = 12800
// Ellipse4x1:	0.0854014;	0.0214395;	0.00536141;  0.00134035;
// Ellipse2x1:	0.0484234;	0.0121103;	0.00302764;
// Circle:		2pi/n
eps = 0.00134035; // 0.032; //0.00134035; //1e-4	

// Набегающий поток
velInf = { 0.8660254037844386, -0.5 };

// Точность расчета скоростей:
// order = 1: монополь (0) + диполь (0)
// order = 2: монополь (0+1) + диполь (0) + квадруполь (0)
// order = 3: монополь (0+1+2) + диполь (0+1) + квадруполь (0) + октуполь (0)
// order = 4: монополь (0+1+2+3) + диполь (0+1+2) + квадруполь (0+1) + октуполь (0) + гексадекаполь (0)
order = 12;

// Параметр точности 
theta = 1.0;

// Число повторных запусков
runs = 10;

// Число ядер, используемых при обходе дерева (0 = все имеющиеся)
coresForTree = 0;